#header_container
  background: $crowdplaces_black url($crowdplaces_images_path+"bg_header.png")
  height: 92px
  margin-bottom: 30px

#header
  +grid-container
  +grid-system(16)
  padding: 5px 10px 0 10px
  margin: 0 auto 30px
  display: block
  .logo
    +grid(4)
    height: 49px
    margin-top: 17px
    border: none
    background: url($crowdplaces_images_path+"logo.png") left bottom no-repeat
    text-indent: -9999em
  nav
    a
      display: inline-block
      font-family: "Helvetica"
      text-decoration: none
    &.actions
      +grid(4)
      margin-top: 32px
      a
        color: $crowdplaces_white
        text-transform: lowercase
        font-size: 20px
        margin-right: 36px
        &:last-child
          margin-right: 0
        &:hover
          color: $crowdplaces_blue
    &.menu
      +grid(4)
      margin-top: 32px
      a
        font-family: "Lato-Regular"
        text-transform: lowercase
        color: $crowdplaces_white
        font-size: 14px
        margin-right: 10px
        &.my_profile_link
          width: 130px
          display: block
          float: right
          margin-right: 0
          img.profile_picture
            border: 1px $ultra_gryn
            +box-shadow(rgba(black, 0.3) 1px 1px 2px)
            +transition(all, 0.5s)
            position: relative
            float: left
            margin-top: -6px
            margin-right: 5px
            &:hover
              +box-shadow(rgba(black, 0.6) 1px 1px 2px inset)
          .current_user_name
            float: left
            margin-right: 5px
          .dropdown_arrow
            float: left
            position: relative
            margin-top: 7px
        &:last-child
          margin-right: none
        &:hover
          color: $crowdplaces_blue
  .search
    +grid(4)
    margin-top: 29px
    form
      width: 220px
      height: 22px
      +border-radius(2px)
      border: 1px $minimal_gryn solid
      background: white
      input[type="text"]
        font-size: 14px
        border: none
        width: 190px
        float: left
        margin-left: 3px
        margin-top: 3px
        &:focus
          outline: none
      input[type="submit"]
        background: url($crowdplaces_images_path+"search.png") left top no-repeat
        width: 15px
        height: 15px
        border: none
        text-indent: -9999em
        float: right
        margin: 3px 5px 0 0px
